<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Angel OS 2.0 | Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="daystyle.css">
    <link rel="icon" type="image/x-icon" href="/dayimages/AngelOS.png">

  </head>

  <body class="fade-in-animation">

    <div class="topheader">
        
        <a class="togglelink" href="nighttheme.html">
        <img class="toggleimage" src="/dayimages/themetoggle.png">
        </a>

        <h1 class="headertext"> —— Angel OS 2.0 <span style="font-family: 'Roboto Mono', monospace;"> | </span> PERSONAL WEBPAGE —— </h1>
    </div>

    <div class="topsection">

    <div class="window">
      <div class="windowpopupbarsmall">
      <p>ICON.EXE</p>
      <img src="/dayimages/Bar.png">
      </div>

      <div class="mainsection">
        <img class="mainsectionimage" src="/dayimages/AngelBlank.png">
      </div>
    </div>

    <div class="window2">
      <div class="windowpopupbarsmall">
      <p>INTROTEXT.EXE</p>
      <img src="/dayimages/Bar.png">
      </div>

      <div class="mainsection">
        <div class="textpart">
            <h2>—— Welcome! ——</h2>
            <p style="text-align: center;"> This is my personal webpage.
              You can view my rankings of some interests that I have and some Roblox creations that I made mostly during quarantine.
              If you're sick of it already, you can look at some latest headlines.
              I'm just basically showing whatever I feel like showing. </p>
        </div>
      </div>
    
    </div>

    </div>

    <div class="windowpopupbar">
      <p>BUTTONS.EXE</p>
      <img src="/dayimages/Bar.png">
    </div>

    <div class="buttonrow">

        <div class="button">
          <a href="./daypages/rankings.html"><img src="/dayimages/button1.png"></a>
          <a href="./daypages/rankings.html">Tier Lists/Rankings</a>
        </div>

        <div class="button">
          <a href="./daypages/robloxcreations.html"><img src="/dayimages/button3.png"></a>
          <a href="./daypages/robloxcreations.html">Roblox Creations</a>
        </div>

        <div class="button">
          <a href="babelnews.html"><img src="/dayimages/button2.png"></a>
          <a href="babelnews.html">Latest News</a>
        </div>

    </div>

  </body>

</html>